image.width = 640
image.height = 480
image.filename = scenes/bump/bump.png
batch.halttime = 0
batch.haltspp = 0
scene.file = scenes/bump/bump.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
#opencl.platform.index = 0
opencl.gpu.workgroup.size = 64
film.gamma = 2.2
screen.refresh.interval = 100
path.maxdepth = 5
path.russianroulette.depth = 5
