film.gamma = 2.2
film.tonemap.linear.scale = 1.
film.tonemap.type = 0
image.filename = psor-cube.png
image.height = 480
image.width = 640
opencl.cpu.use = 1
opencl.gpu.use = 1
opencl.gpu.workgroup.size = 64
#opencl.platform.index = 0
path.maxdepth = 12
path.russianroulette.depth = 5
scene.file = scenes/psor-cube/psor-cube.scn
screen.refresh.interval = 100
