image.filename = psor-cube-motionmesh.png
film.height = 480
film.width = 640
opencl.cpu.use = 1
opencl.gpu.use = 1
opencl.gpu.workgroup.size = 64
#opencl.platform.index = 0
path.maxdepth = 12
path.russianroulette.depth = 5
scene.file = scenes/psor-cube/psor-cube-motionmesh.scn
screen.refresh.interval = 100
