accelerator.type = -1
batch.haltspp = 0
batch.halttime = 0
batch.periodicsave = 0
film.filter.type = 1
film.gamma = 2.2
film.tonemap.linear.scale = 1.
film.tonemap.type = 0
image.filename = scenes/psor-cube/psor-cube.png
image.height = 480
image.width = 640
opencl.cpu.use = 0
opencl.gpu.use = 1
opencl.gpu.workgroup.size = 64
opencl.latency.mode = 1
opencl.nativethread.count = 0
opencl.platform.index = 0
opencl.renderthread.count = 4
path.lightstrategy = 0
path.maxdepth = 12
path.russianroulette.cap = 0.25
path.russianroulette.depth = 5
path.russianroulette.strategy = 1
path.sampler.spp = 4
path.shadowrays = 1
#renderengine.type = 1
scene.epsilon = 0.0001
scene.file = scenes/psor-cube/psor-cube.scn
screen.refresh.interval = 250
sppm.eyepath.maxdepth = 16
sppm.lookup.type = 2
sppm.photon.alpha = 0.7
sppm.photon.maxdepth = 8
sppm.photon.startradiusscale = 1.
sppm.stochastic.count = 20000000
