image.width = 640
image.height = 480
#image.filename = simple.exr
image.filename = simple.png
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/simple/simple.scn
scene.fieldofview = 45
opencl.cpu.use = 1
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 3
path.russianroulette.depth = 5
path.russianroulette.prob = 0.75
# Accelerator type:
#  -1 => default
#   0 => BVH
#   1 => QBVH
#   2 => QBVH (image storage disabled)
#accelerator.type = 2
