film.width = 512
film.height = 512
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/luxball/luxball.scn
scene.fieldofview = 45
opencl.cpu.use = 0
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 16
path.russianroulette.depth = 5
light.maxdepth = 16
light.russianroulette.depth = 5
# (RT)BIASPATH settings
#tile.size = 128
tile.multipass.enable = 0
biaspath.sampling.aa.size = 1
biaspath.pathdepth.total = 5
biaspath.pathdepth.diffuse = 1
biaspath.pathdepth.glossy = 1
biaspath.pathdepth.specular = 5
biaspath.sampling.diffuse.size = 0
biaspath.sampling.glossy.size = 0
biaspath.sampling.specular.size = 2
biaspath.sampling.directlight.size = 1
