image.width = 640
image.height = 480
image.filename = luxball.png
# Use a value > 0 to enable batch mode
#batch.halttime = 30
#batch.periodicsave = 10
#batch.haltspp = 0
scene.file = scenes/luxball/luxball.scn
scene.fieldofview = 45
opencl.latency.mode = 0
opencl.nativethread.count = 2
opencl.cpu.use = 0
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# This value select the number of threads to use for keeping
# each OpenCL devices busy
#opencl.renderthread.count = 4
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 5000
# Used to save/resume rendering from a file (it accepts even multiple files)
# in case of multiple file, the "merge.flm" name is used for the saved file
# at the end of the rendering
#screen.file = test01.flm|test02.flm
# Select the Russian Roulette type:
#  0 => Probability
#  1 => Importance
path.russianroulette.strategy = 1
path.maxdepth = 8
path.russianroulette.depth = 3
path.russianroulette.cap = 0.25
# 0 = ONE_UNIFORM strategy
# 1 = ALL_UNIFORM strategy
path.lightstrategy = 0
path.shadowrays = 1
# Set the number of sample per pixel:
#  1 => 1x1
#  2 => 2x2
#  3 => 3x3
#  etc.
sampler.spp = 12
#renderengine.type = 1
#sppm.lookup.type = 1
#sppm.stochastic.count = 20000000
#sppm.photon.startradiusscale = 1.5
#sppm.photon.alpha = 0.75
