film.width = 480
film.height = 640
batch.halttime = 0
scene.file = scenes/cat/cat.scn
opencl.cpu.use = 0
opencl.gpu.use = 1
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 3
path.russianroulette.depth = 5
path.russianroulette.prob = 0.75
# Film outputs
film.outputs.1.type = RGB_TONEMAPPED
film.outputs.1.filename = cat_RGB_TONEMAPPED.png
film.outputs.2.type = RGB
film.outputs.2.filename = cat_RGB.exr
film.outputs.3.type = UV
film.outputs.3.filename = cat_UV.exr
