image.width = 480
image.height = 640
batch.halttime = 0
opencl.latency.mode = 0
scene.file = scenes/cat/cat-bump.scn
scene.fieldofview = 45
opencl.latency.mode = 1
opencl.nativethread.count = 2
opencl.cpu.use = 0
opencl.gpu.use = 1
opencl.platform.index = 0
#opencl.renderthread.count = 4
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 3
path.russianroulette.depth = 5
path.russianroulette.prob = 0.75
path.shadowrays = 1
