image.width = 640
image.height = 480
scene.file = scenes/media/media.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
#opencl.platform.index = 0
opencl.gpu.workgroup.size = 64
film.gamma = 2.2
screen.refresh.interval = 100
path.maxdepth = 4
path.russianroulette.depth = 5
# BIASPATH settings
biaspath.multipass.enable = 1
biaspath.sampling.aa.size = 5
# Film outputs
film.outputs.1.type = RGB_TONEMAPPED
film.outputs.1.filename = media_RGB_TONEMAPPED.png
