image.width = 640
image.height = 480
image.filename = media.png
scene.file = scenes/media/media.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
#opencl.platform.index = 0
opencl.gpu.workgroup.size = 64
film.gamma = 2.2
screen.refresh.interval = 100
path.maxdepth = 4
path.russianroulette.depth = 5
