film.width = 512
film.height = 512
image.filename = scenes/cornell/cornell.png
batch.halttime = 0
batch.haltspp = 0
scene.file = scenes/cornell/cornell.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
#opencl.platform.index = 0
opencl.gpu.workgroup.size = 64
#screen.refresh.interval = 5000
screen.refresh.interval = 100
path.maxdepth = 5
path.russianroulette.depth = 3
#film.outputs.24.type = DIRECT_SHADOW_MASK
#film.outputs.24.filename = cornell_DIRECT_SHADOW_MASK.exr
#film.outputs.26.type = INDIRECT_SHADOW_MASK
#film.outputs.26.filename = cornell_INDIRECT_SHADOW_MASK.exr
## Film image pipeline plug-ins
#film.imagepipeline.0.type = OUTPUT_SWITCHER
#film.imagepipeline.0.channel = INDIRECT_SHADOW_MASK
#film.imagepipeline.1.type = TONEMAP_AUTOLINEAR
#film.imagepipeline.2.type = GAMMA_CORRECTION
#film.imagepipeline.2.value = 2.2
# (RT)BIASPATH settings
#tile.multipass.enable = 0
#biaspath.sampling.aa.size = 1
#biaspath.pathdepth.total = 2
#biaspath.pathdepth.diffuse = 1
#biaspath.pathdepth.glossy = 1
#biaspath.pathdepth.specular = 2
#biaspath.sampling.diffuse.size = 0
#biaspath.sampling.glossy.size = 0
#biaspath.sampling.specular.size = 1
#biaspath.sampling.directlight.size = 1
