film.width = 640
film.height = 480
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/kitchen/kitchen.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# This value select the number of threads to use for keeping
# each OpenCL devices busy
#opencl.renderthread.count = 2
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 5
path.russianroulette.depth = 3
# Film outputs
film.outputs.1.type = RGB_TONEMAPPED
film.outputs.1.filename = kitchen_RGB_TONEMAPPED.png
#film.outputs.1bis.type = RGB
#film.outputs.1bis.filename = kitchen_RGB.exr
#film.outputs.2.type = MATERIAL_ID_MASK
#film.outputs.2.id = 100
#film.outputs.2bis.type = BY_MATERIAL_ID
#film.outputs.2bis.id = 100
#film.outputs.2bis.filename = kitchen_BY_MATERIAL_ID_100.exr
#film.outputs.2tris.type = BY_MATERIAL_ID
#film.outputs.2tris.id = 101
#film.outputs.2tris.filename = kitchen_BY_MATERIAL_ID_101.exr
# Film image pipeline plug-ins
#film.imagepipeline.0.type = OUTPUT_SWITCHER
#film.imagepipeline.0.channel = BY_MATERIAL_ID
#film.imagepipeline.0.index = 0
#film.imagepipeline.1.type = TONEMAP_LINEAR
#film.imagepipeline.2.type = GAMMA_CORRECTION
#film.imagepipeline.2.value = 2.2
