accelerator.type = -1
film.filter.type = 1
image.filename = image.png
film.height = 640
film.width = 480
opencl.cpu.use = 1
opencl.gpu.use = 1
opencl.gpu.workgroup.size = 64
#opencl.platform.index = 0
path.maxdepth = 6
path.russianroulette.cap = 0.25
path.russianroulette.depth = 5
scene.file = scenes/alloy/alloy.scn
screen.refresh.interval = 100
