image.width = 640
image.height = 480
image.filename = luxball-hdr.png
scene.file = scenes/luxball/luxball-hdr.scn
scene.fieldofview = 45
opencl.cpu.use = 0
opencl.gpu.use = 1
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
path.maxdepth = 8
path.sampler.type = INLINED_RANDOM
path.filter.type = NONE
