image.width = 640
image.height = 480
image.filename = luxball-hdr.png
scene.file = scenes/luxball/luxball-hdr.scn
scene.fieldofview = 45
opencl.latency.mode = 1
opencl.nativethread.count = 2
opencl.cpu.use = 0
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
path.russianroulette.strategy = 1
path.maxdepth = 8
path.russianroulette.depth = 5
path.russianroulette.cap = 0.75
sampler.spp = 12
renderengine.type = 3
accelerator.type = 2
